<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: white;}
h1   {color: black;}
p    {color: red;}
</style>
</head>
<body>
<h1> CODING PLATFORM</h1>
<p> <center>HELLO USER!</p>
<link rel="stylesheet" href="style.css">
 <html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dddddd;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
}<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: 	#FFFFFF;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.right {
  flex: 15%;
  padding: 15px 0;
}

.right h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
</head>
<body>



<div class="row">
  
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      
    </ul>
  </div>
  
  <div class="right" style="background-color:#C0C0C0;">
  
</div>


</ul>
</head>
<body>

<h2>Crack your goal with India’s top educators</h2>
<p>Over 10 crore learners trust us for their preparation</p>


</html>
</style>
</head>
<body>






</body>
</html>


 
<style>
  .city {
    background-color: black;
    color: white;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
  }
  
  </style>
  </head>
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .button {
    padding: 15px 25px;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #17202A ;
    background-color: #D2B4DE ;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px black;
  }
  
  .button:hover {background-color: #EBDEF0}
  
  .button:active {
    background-color: #FADBD8;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  </style>
  </head>
  <body>
  
  <h2>Start Learning!</h2>
  
  <button class="button">C Language</button>
  <!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <div class="w3-panel w3-pale-blue w3-leftbar w3-rightbar w3-border-blue">
    <p>C is a general-purpose programming language created by Dennis Ritchie at the Bell Laboratories in 1972.

      It is a very popular language, despite being old. The main reason for its popularity is because it is a fundamental language in the field of computer science.
      
      C is strongly associated with UNIX, as it was developed to write the UNIX operating system.</p>
  </div>
</div>

</body>
</html>
<!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .button {
    padding: 15px 25px;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #17202A ;
    background-color: #D2B4DE ;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px black;
  }
  
  .button:hover {background-color: #EBDEF0}
  
  .button:active {
    background-color: #FADBD8;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  </style>
  </head>
  <body>
  
  <button class="button">C++</button>
  <!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <div class="w3-panel w3-pale-blue w3-leftbar w3-rightbar w3-border-blue">
    <p>C++ is a cross-platform language that can be used to create high-performance applications.

C++ was developed by Bjarne Stroustrup, as an extension to the C language.

C++ gives programmers a high level of control over system resources and memory.

The language was updated 4 major times in 2011, 2014, 2017, and 2020 to C++11, C++14, C++17, C++20.

</p>
  </div>
</div>

</body>
</html>
<!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .button {
    padding: 15px 25px;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #17202A ;
    background-color: #D2B4DE ;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px black;
  }
  
  .button:hover {background-color: #EBDEF0}
  
  .button:active {
    background-color: #FADBD8;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  </style>
  </head>
  <body>
  
  <button class="button">Java</button>
  <!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <div class="w3-panel w3-pale-blue w3-leftbar w3-rightbar w3-border-blue">
    <p>Java is a popular programming language.

Java is used to develop mobile apps, web apps, desktop apps, games and much more.
</p>
  </div>
</div>

</body>
</html>
<!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .button {
    padding: 15px 25px;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #17202A ;
    background-color: #D2B4DE ;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px black;
  }
  
  .button:hover {background-color: #EBDEF0}
  
  .button:active {
    background-color: #FADBD8;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  </style>
  </head>
  <body>
  
  <button class="button">HTML</button>
  <!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <div class="w3-panel w3-pale-blue w3-leftbar w3-rightbar w3-border-blue">
    <p>HTML is the standard markup language for Web pages.

With HTML you can create your own Website.

HTML is easy to learn - You will enjoy it!
</p>
  </div>
</div>

</body>
</html>
<!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .button {
    padding: 15px 25px;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #17202A ;
    background-color: #D2B4DE ;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px black;
  }
  
  .button:hover {background-color: #EBDEF0}
  
  .button:active {
    background-color: #FADBD8;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  </style>
  </head>
  <body>
  
  <button class="button">CSS</button>
  <!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <div class="w3-panel w3-pale-blue w3-leftbar w3-rightbar w3-border-blue">
    <p>CSS is the language we use to style an HTML document.

CSS describes how HTML elements should be displayed.

This tutorial will teach you CSS from basic to advanced.





</p>
  </div>
</div>

</body>
</html>
<!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .button {
    padding: 15px 25px;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #17202A ;
    background-color: #D2B4DE ;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px black;
  }
  
  .button:hover {background-color: #EBDEF0}
  
  .button:active {
    background-color: #FADBD8;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  </style>
  </head>
  <body>
  
  <button class="button">MY SQL</button>
  <!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <div class="w3-panel w3-pale-blue w3-leftbar w3-rightbar w3-border-blue">
    <p>MySQL is a widely used relational database management system (RDBMS).

MySQL is free and open-source.

MySQL is ideal for both small and large applications.







</p>
  </div>
</div>
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1><Center>EXERCISES AND QUIZES</h1>
<p><Center>Test your kills here!</p>

</body>
</html>



<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
<style>
body {
    font-family: 'Acme';font-size: 22px;
}




</body>
</html>
</body>
</html>
    